<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style/topbar.css" rel="stylesheet" />
    <style>
      body {
        background-color: rgba(196, 208, 211, 0.433);
      }
      
      .connect-grid p {
        font-family: Ubuntu, Roboto, Arial, Verdana;
        font-size: 18px;
        font-style: bold;
      }

      .connect-grid {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: left;
        padding-left: 30%;
        margin-top: 50px;
      }

      .title {
        font-family: Ubuntu, Roboto, Arial, Verdana;
        font-size: 18px;
        font-style: bold;
        width: 50%;
        padding-left: 37%;
        margin-top: 100px;
      }

      .logo {
        width: 20%;
      }

      .linkedin {
        display: block;
        align-items: center;
        margin-bottom: 30px;
      }

      .github {

        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="Topbar">
        <div class="Topbar-logo">
          <a class="web-name" href="home.html">EDISON WANG</a>
        </div>
        <div class="Topbar-content">
          <p><a href="home.html">HOME</a></p>
          <p><a href="resume.html">RESUME</a></p>
          <p><a href="project.html">PROJECTS</a></p>
          <p><a href="songcovers.html">SongCovers</a></p>
          <p><a href="connect.html">CONNECT</a></p>
        </div>
      </div>

    <div class="title"><h1>LET'S CONNECT!</h1></div>

    <div class="connect-grid">
      <div class="linkedin">
        <a
          href="https://www.linkedin.com/in/edison-wang-288656258/"
          target="_blank"
          ><img class="logo" src="images/LinkedIn_logo.png"
        /></a>
        <p>Edison Wang</p>
      </div>
      <div class="email">
        <img class="logo" src="images/g-logo.png" />
        <p>edisonwang898@gmail.com</p>
      </div>

      <div class="github">
        <a href="https://github.com/EEEEEEdison" target="_blank">
          <img class="logo" src="images/Github-logo.png" />
        </a>
        <p>EEEEEEdison</p>
      </div>

      <div class="phone">
        <img class="logo" src="images/phone-logo.png" />
        <p>+(1)-226-899-2878</p>
      </div>

      <div class="medium">
        <a href="https://medium.com/@edison_wang" target="_blank">
          <img class="logo" src="images/medium-logo.png" />
        </a>
        <p>ProfessorE</p>
      </div>

      <div class="youtube">
        <a
          href="https://www.youtube.com/channel/UC7kMMeEQyVmWswiVg_-2LSw"
          target="_blank"
        >
          <img class="logo" src="images/youtube-logo.png" />
        </a>
        <p>Kafka Music</p>
      </div>
    </div>
  </body>
</html>
