<!DOCTYPE html>
<html>
  <head>
    <title>Edison Wang</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/topbar.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgba(101, 116, 120, 0.433);
      }
      

      .Edison {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      .Edison-photo {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .Edison-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .Edison-content {
        margin-left: 50px;
      }

      .Edison-content h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 50px;
        margin: 0;
      }

      .Edison-content p {
        font-family: Ubuntu, Roboto, Arial, Verdana;
        font-weight: 400;
        font-size: 20px;
        margin: 0;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="Topbar">
        <div class="Topbar-logo">
          <a class="web-name" href=".">EDISON WANG</a>
        </div>
        <div class="Topbar-content">
          <p>HOME</p>
          <p>RESUME</p>
          <p>PROJECTS</p>
          <p>SongCovers</p>
          <p>CONNECT</p>
        </div>
      </div>

      <div class="Edison">
        <div class="Edison-photo">
          <img src="images/image.png">
          <img src="images/g-logo.png">
        </div>

        <div class="Edison-content">
          <h1>Hi There!</h1>
          <p>
            
This is Edison, a Junior Data Scientist/Analyst.
 Here, I'll be showing some of my skills and experience in handling data.

You'll find examples on some of the works I've done under the "PROJECTS" page, such as 
database management, data visualization, and machine learning models.

But this website isn't just about work. I also want to share my personal interests and life story with you. You'll get to know the real me beyond the charts and graphs. <br />


Thanks for stopping by, cheers! <br />
 <br />
          </p> <br />

          <h1>Work Journey</h1>
          <p>
            I started working since first year in university. I was a part-time tutor teaching high school students Mathematics and IELTS (an English exam for foreign students). <br />


            I started my full time career as a Data Analyst at a startup called <a href="https://www.zeemart.asia/">Zeemart</a>, where I was responsible for managing the company's database and providing insights to the management team. <br />
            <br />
            After 2 years, I decided to take a leap of faith and joined <a href="https://www.99.co/">99.co</a> as a Data Scientist. I was in charge of building machine learning models to improve the company's products and services. <br />
            <br />
            Currently, I'm working as a Data Scientist at <a href="https://www.99.co/">99.co</a>, where I'm responsible for building machine learning models to improve the company's products and services. <br />
            <br />
            I'm also a part-time Data Science instructor at <a href="https://www.upcodeacademy.com/">UpCode Academy</a>, where I teach students how to build machine learning models and data visualization tools. <br />
            <br />
           
          </p>

          <h1>Automotives</h1>
          <p>
           l dont really like car racing, and I'm a big fan of mechanics 1. I also like to play video games, especially racing games. <br />
          </p>

          <h1>Music</h1>
          <p>
           l dont really like car racing, and I'm a big fan of mechanics 1. I also like to play video games, especially racing games. <br />
          </p>

          <h1>Sports</h1>
          <p>
           l dont really like car racing, and I'm a big fan of mechanics 1. I also like to play video games, especially racing games. <br />
          </p>

          <h1>Photography</h1>
        </div>
      </div>
    
   
  </body>
</html>
